<view class="title">酵素浴项目</view>
<view class="title-item">米糠酵素浴</view>
<view class="title-discription">
    <text>理疗项目</text>
    <text class="text-mini">(以下项目每次建议不超过2项)</text>
</view>

<view class="text-middle">手工舒缓</view>
<view class="item" wx:for="{{items}}" wx:if="{{index <= 4}}" >
    <view class="fixed">{{item.name}}</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
        <input type="number" bindchange="bindManual" data-index="{{index}}" value="{{item.num}}" />
        <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>

<view class="text-middle">牛角松筋</view>
<view class="item" wx:for="{{items}}" wx:if="{{index > 4 && index <= 9}}">
    <view class="fixed">{{item.name}}</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
        <input type="number" bindchange="bindManual" data-index="{{index}}" value="{{item.num}}" />
        <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>

<view class="text-middle">生命之脉</view>
<view class="item" wx:for="{{items}}" wx:if="{{index > 9 && index <= 15}}">
    <view class="fixed">{{item.name}}</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
        <input type="number" bindchange="bindManual" data-index="{{index}}" value="{{item.num}}" />
        <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>


<view class="text-middle">其他</view>
<view class="item" wx:for="{{items}}" wx:if="{{index > 15}}">
    <view class="fixed">{{item.name}}</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
        <input type="number" bindchange="bindManual" data-index="{{index}}" value="{{item.num}}" />
        <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>