<view class="title">酵素浴项目</view>
<view class="title-item">米糠酵素浴</view>
<view class="title-discription">
    <text>理疗项目</text>
    <text class="text-mini">(以下项目每次建议不超过2项)</text>
</view>

<view wx:for="{{title}}" wx:key="{{title}}" wx:for-index="idx">
    <view class="text-middle">{{item}}</view>
    <view class="item" wx:for="{{items}}" wx:if="{{idx == item.id}}">
        <view class="fixed">{{item.name}}</view>
        <view class="stepper">
            <text class="{{item.minusStatus}}" bindtap="bindMinus" data-index="{{index}}">-</text>
            <input type="number" bindchange="bindManual" data-index="{{index}}" value="{{item.num}}" />
            <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
        </view>
        <image bindtap="description" class="img" src="../../images/right.png"></image>
    </view>
</view>