<view class="title">
    酵素浴项目</view>
<view class="title-item">米糠酵素浴</view>
<view class="title-discription">
    <text>理疗项目</text>
    <text class="text-mini">(以下项目每次建议不超过2项)</text>
</view>

<view class="text-middle">手工舒缓</view>
<view class="item">
    <view>中医全身经络</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>全身淋巴排毒</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>尤兰乳腺滋养</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>背部三焦舒缓</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item-bottom">
    <view>腿部淋巴排毒</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>

<view class="text-middle">牛角松筋</view>
<view class="item">
    <view>头部疏通松筋</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>面部微雕松筋</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>肩筋护理松筋</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>腰臀护理松筋</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item-bottom">
    <view>肠胃调整松筋</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>

<view class="text-middle">生命之脉</view>
<view class="item">
    <view>脉能头部调整</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>脉能面部紧致提升</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>脉能腰臀调理</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
    <view>脉能肩颈调理</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
<view class="item">
        <view>脉能腿部调理</view>
        <view class="stepper">
            <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
            <input type="number" bindchange="bindManual" value="{{num}}" />
            <text class="normal" bindtap="bindPlus">+</text>
        </view>
        <image bindtap="description" class="images" src="../../images/rignt.png"></image>
    </view>
<view class="item-bottom">
    <view>脉能肠胃调整</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>

<view class="text-middle">其他</view>
<view class="item">
        <view>拔罐</view>
        <view class="stepper">
            <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
            <input type="number" bindchange="bindManual" value="{{num}}" />
            <text class="normal" bindtap="bindPlus">+</text>
        </view>
        <image bindtap="description" class="images" src="../../images/rignt.png"></image>
    </view>
<view class="item-bottom">
    <view>刮痧</view>
    <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <image bindtap="description" class="images" src="../../images/rignt.png"></image>
</view>
