<text class="content">
    酵素浴
    酵素浴又叫酵素凤吕，是一种独特的干式养生温浴，源于日本京都。最开始是日本皇室不外传的的养生秘方，最后流传日本、韩国民间。
    跬步堂的酵素浴引进自日本最好的米糠酵素风吕品牌——百寿会，我们使用更营养更柔软的脱脂米糠作为温浴基底，加入250余种对人体有极强疗效的天然酵素及人参、麝香等营养物质，使用独特方法使其自然发酵生成热能。
    以专业手法将身体浸入其中，不使用任何人工电热器和加热器，使得身体由内向外自然发热，达到维持促进体内细胞活性、加快血液循环、排毒养生之功效。
    酵素浴外表看起来好像是沙浴，不过米糠非常柔软亲肤，对身体负担极小。且不同于桑拿浴和温泉，不止能出汗排毒后，还能让人切实感觉到身体修复和能量补给。
    时长：全套流程约1小时
    价格：178元/次    
    初次体验价138元/次
    VIP更多特惠
</text>