.header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 2rpx solid #f0f0f0;
}

.tab-button-active {
    padding: 10rpx;
    color: #f00;
    font-size: 24rpx;
    border-bottom: 4rpx solid #f00;
}

.tab-button {
    padding: 10rpx;
    font-size: 24rpx;
    color: #000;
}

.order-title {
    display: flex;
    justify-content: space-between;
    height: 60rpx;
    margin: 10rpx;
    padding: 10rpx;
}

.order-seat {
    display: flex;
    height: 60rpx;
    margin: 10rpx;
    padding: 10rpx;
}

.img {
    padding-left: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.order-time {
    display:  flex;
    height: 60rpx;
    margin: 10rpx;
    padding: 10rpx;
}

.item {
    display: flex;
    margin: 20rpx;
}

.order-time-detail-active {
    width: 108px;
    height: 66px;
    margin: 10rpx;
    padding: 10rpx;
    border: 2rpx solid #000;
    border-radius: 40rpx;
}

.order-time-detail {
    width: 108px;
    height: 66px;
    margin: 10rpx;
    padding: 10rpx;
    background-color: #ccc;
    border: 2rpx solid #000;
    border-radius: 40rpx;
}

.order-text {
    font-size: 35rpx;
    text-align: center;
}

.seat-count {
    padding-left: 80rpx;
    padding-right: 80rpx;
}

