<view class="header">
    <block wx:for="{{flag}}">
        <text bindtap="week" class="tab-button{{flag[index].isChoosed ? '-active' : ''}}" data-index="{{index}}">{{item.content}}</text>
    </block>
</view>

<view class="order-title">
    <view>预约项目：</view>
    <text>酵素浴</text>
    <image bindtap="title" class="img" src="../../images/right.png"></image>
</view>

<view class="order-seat">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
            <text>预约席位：{{array[index]}}位</text>
            <image class="img" src="../../images/down.png"></image>
        </view>
    </picker>
</view>

<view class="order-seat">
    <picker bindchange="bindPickerChangeRubber" value="{{indexRubber}}" range="{{rubber}}">
        <view class="picker">
            <text>预约医师：{{rubber[indexRubber]}}</text>
            <image class="img" src="../../images/down.png"></image>
        </view>
    </picker>
</view>

<view class="order-time">
    <view>预约时间： </view>
    <view>{{day}}</view>
</view>

<view class="order-time">预约时间段</view>

<view wx:for="{{id}}" wx:for-index="idx">
    <view class="item">
        <block wx:for="{{itemArr}}"  wx:if="{{item.id == idx}}">
            <view class="order-time-detail{{itemArr[index].seat >= seat ? '-active' : ''}}" data-index="{{index}}" bindtap="detail">
                <view class="order-text">{{item.time}}</view>
                <view class="order-text">可预约席位</view>
                <view class="seat-count">{{item.seat}}</view>
            </view>
        </block>
    </view>
</view>
