<view class="order">
    <view class="order-title">预约项目</view>
    <view>酵素浴</view>
</view>

<view class="order">
    <view class="order-title">预约席位</view>
    <view>{{seat}}位</view>
</view>

<view class="order">
    <view class="order-title">预约时间</view>
    <view>{{day}} {{time}}</view>
</view>

<view class="order">
    <view class="order-title">预约项目</view>
</view>

<view wx:for="{{detail}}" wx:key="detail">
    <view class="items">
        <view>{{item.name}}(已选择{{item.count}}项)</view>
        <image bindtap="detailItems" class="img" src="../../images/right.png"></image>
    </view>
</view>

<view class="footer">
    <button class="info" bindtap="submit">提交</button>
</view>