.order {
    display: flex;
    justify-content: space-between;
    height: 60rpx;
    margin-left: 60rpx;
    margin-right: 60rpx;
    padding: 10rpx;
}

.order-title {
    color: #cfbfbf;
}

.items {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20rpx;
    margin-left: 80rpx;
}

.img {
    padding-left: 20rpx;
    width: 40rpx;
    height: 40rpx;
}
